ORGANISATION="Your Org Dot Com"
DOMAIN=your.org.com
LDAP_BASE_DN=dc=your,dc=org,dc=com
LDAP_ADMIN_DN=cn=admin,dc=your,dc=org,dc=com
LDAP_ADMIN_PASSWORD=Y0urS3cur3P4ssw0r6!
USERNAME_FORMAT={first_name}.{last_name}
